# java-demo

./: package-lock.json  pom.xml
byte-buddy-001/: pom.xml
byte-buddy-001/src/main/java/com/mizhousoft/bytebuddy/entity/: Task.java
byte-buddy-001/src/main/java/com/mizhousoft/bytebuddy/interceptor/: TimingInterceptor.java
byte-buddy-001/src/main/java/com/mizhousoft/bytebuddy/service/: AccessService.java  JdbcAccess.java  TaskService.java
byte-buddy-001/src/main/java/com/mizhousoft/bytebuddy/service/impl/: TaskServiceImpl.java
byte-buddy-001/src/test/java/com/mizhousoft/bytebuddy/: ClassInterceptor.java
eslint-react/: .babelrc  eslint.config.mjs  package-lock.json  package.json  webpack.config.js
eslint-react/public/: index.html  vendor.b854eb425e8cb47ef634.js  vendor.b854eb425e8cb47ef634.js.LICENSE.txt
eslint-react/src/: App.jsx
flowable-001/: pom.xml
flowable-001/src/test/java/com/mizhousoft/flowable/boot/: FlowableApplication.java  ProcessEngineConfig.java
flowable-001/src/test/java/com/mizhousoft/flowable/multi/: MultiInstanceTest.java
flowable-001/src/test/java/com/mizhousoft/flowable/parallel/: LeaveParallelTest.java
flowable-001/src/test/java/com/mizhousoft/flowable/workflow/: StuLeaveCandidateGroups.java  StuLeaveCandidateUser.java  StuLeaveInitiator.java  StuLeaveSetAssignee.java  StuLeaveTerminate.java  TaskData.java
flowable-001/src/test/resources/: application.properties  log4j2.xml
flowable-001/src/test/resources/bpmn/: leave-CandidateGroups.bpmn20.xml  leave-CandidateUser.bpmn20.xml  leave-initiator.bpmn20.xml  leave-parallel.bpmn20.xml  multi-instance.bpmn20.xml
lexical-editor/: package-lock.json  package.json  webpack.config.product.js
lexical-editor/src/: App.jsx  MyOnChangePlugin.jsx  ToolbarPlugin.jsx  index.css
lexical-editor/src/RichEditor/: TreeViewPlugin.jsx  index.jsx
lexical-editor/src/RichEditor/plugins/: HtmlPlugin.jsx  MyOnChangePlugin.jsx  ToolbarPlugin.jsx
lexical-editor/src/RichEditor/themes/: EditorTheme.js
mina-sshd-001/: pom.xml
mina-sshd-001/src/main/java/com/mizhousoft/sshd/: SftpTest.java  SshConfig.java  SshTest.java  Test.java
mina-sshd-001/src/test/java/com/mizhousoft/sshd/: BaseSimpleClientTestSupport.java  BaseTestSupport.java  BogusPasswordAuthenticator.java  ClientTest.java  CommandExecutionHelper.java  CoreTestSupportUtils.java  EchoShell.java  EchoShellFactory.java  SimpleScpClientTest.java
mina-sshd-001/src/test/resources/: scp-text.txt
mybatis-script-runner/: pom.xml
mybatis-script-runner/src/main/java/com/mizhousoft/sql/: Main.java
mybatis-script-runner/src/main/resources/: log4j2.xml
snowflake/: pom.xml
snowflake/src/main/java/com/mizhousoft/snowflake/: SnowFlake.java
