<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mizhousoft</groupId>
		<artifactId>mizhousoft-bom</artifactId>
		<version>2.1.0</version>
	</parent>

	<groupId>com.mizhousoft.demo</groupId>
	<artifactId>java-demo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>java-demo</name>

	<properties>
		<commons.version>2.1.0</commons.version>
	</properties>

	<modules>
		<module>byte-buddy-001</module>
		<module>flowable-001</module>
		<module>mina-sshd-001</module>
		<module>snowflake</module>
		<module>mybatis-script-runner</module>
	</modules>

</project>